MauiToDo/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiToDo.ViewModels"
             x:Class="MauiToDo.DetailsPage"
             x:DataType="vm:DetailsViewModel"
             Title="{Binding Note.Title, Mode=TwoWay}">

    <ScrollView BackgroundColor="{Binding Note.HexColor.ColorHex,Mode=TwoWay}">
        <VerticalStackLayout Padding="20" 
                             Spacing="10">
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Title" 
                           FontAttributes="Bold" />
                    <Entry Text="{Binding Note.Title}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label Text="Text" 
                           FontAttributes="Bold" />
                    <Editor Text="{Binding Note.Text}" 
                            HeightRequest="200"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout>
                    <Label Text="Note color" 
                           FontAttributes="Bold" />
                    <Picker Title="{Binding Note.HexColor.ColorName}"
                            ItemsSource="{Binding NoteColors}"    
                            SelectedItem="{Binding Note.HexColor}"
                            ItemDisplayBinding="{Binding ColorName}">
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Save" Command="{Binding SaveCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>