MauiToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:MauiToDo.Models"
             xmlns:vm ="clr-namespace:MauiToDo.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="MauiToDo.MainPage"
             Title="{Binding Title}">


    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="*,Auto"
          Padding="30,0"
          Background="#FDDB54">
        
        <Button Text="Add new note"
                Background="#CE79FD"
                TextColor="Black"
                Command="{Binding AddCommand}"
                Margin="10"/>
        
        <CollectionView ItemsSource="{Binding Notes}"
                        Grid.Row="1"
                        Grid.RowSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Note">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Margin="10"
                               BackgroundColor="{Binding HexColor.ColorHex, Mode=TwoWay}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToDetailCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid >
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Date, StringFormat='{}{0:yy/MM/dd HH:mm}'}"  
                                       HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
